= @client.inspect
br
div = flash[:error].inspect

= form_for :actions, url: "/clients/#{@client.id}/actions/#{@actions.id}", method: :patch do |form|
    = form.label :content 
    = form.text_field :content
    brbr
    = form.label :state

    input type="text" name="actions[state]" id="action_state"
    brbr
    = form.label :expectation
    input type="text" name="actions[expectation]" id="action_expectation"
    brbr
    = form.submit "進捗を作成dane"

