= render 'header'

table rule="all"
  thead
    tr
      th ID
      th Name
      th colspan="3"
      th colspan="3"

  tbody
  - @users.each do |user|
    tr
      td = user.id
      td = user.name
      / td link_to 'Show', user_path(user)
      td = link_to 'Edit', edit_user_registration_path(user)
      td = link_to 'Destroy', user_registration_path(user), method: :delete, data: { confirm: 'Are you sure?' }
hr
= link_to "新しい管理者を作成", new_user_registration_path()
div ↑
div 新しい管理者の作成は出来ない?