= flash[:error] unless flash[:error].nil?
br
center
  = form_with model: @client do |form|
    = form.label :name
    br
    = form.text_field :name
    br
    = form.label :email
    br
    = form.text_field :email
    br
    = form.label :position
    br
    = form.text_field :position
    br
    = form.submit
    br