doctype html
html
  head
    title Progress
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  br
  body
  / p notice:
  / p class="notice" = notice
  / p alert: 
  / p class="alert" = alert
  == yield
